#this is a element locators detail file
login_username_id=email
login_pass_Xpath=//input[@id='pass']
search_textbox=txtSearch
search_image_Xpath=//img[@src='Newimages/search_button.png']

find_search_item=